a = int(input("Склько км спортсмен пробежал в первый день?\n"))
b = int(input("Какого результата в км хочет достигнуть спортсмен?\n"))
i = 1

if a >= 0 and b >= 0:
	while a < b:
		print(f"В {i}-й день: {a:.2f} км")
		i += 1 
		a += a * 0.1

	print(f"В {i}-й день: {a:.2f} км")
	print(f"На {i}-й день спортсмен достиг результата — не менее {b} км!")
else:
	print("Введены неверные данные!")